Views/GradoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:GradoListPageViewModel"
             
             x:Class="SQLiteDemo.Views.GradoListPage"
             Title="LISTA DE GRADOS ">
    <StackLayout Margin="10">
        <Label  Text="Lista de Grados " TextColor="Black"  FontSize="28"/>
        <Button Text="Agregar Grado " FontSize="Subtitle" TextColor="White" BackgroundColor="MidnightBlue" Command="{Binding AddUpdateGradoCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding Grado}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GradoModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Descripcion}" FontSize="18" TextColor="Black" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GradoListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
